\begin{table}[h]
\centering
\caption{Comparison of Corner Detection Algorithms}
\label{tab:corner_detection_comparison}
\begin{tabular}{lcccccccc}
\toprule
\textbf{Algorithm} & \textbf{Precision} & \textbf{Recall} & \textbf{Repeatability} & \textbf{Speed (s)} & \textbf{F Score} & \textbf{APR} & \textbf{Localization Error} & \textbf{Corner Quantity Ratio} \\
\midrule
Harris & 0.002 & 0.306 & 0.306 & 0.0004 & 0.004 & 0.154 & 1.406 & 0.000 \\
Shi-Tomasi & 0.075 & 0.100 & 0.100 & 0.0004 & 0.074 & 0.088 & 1.990 & 0.218 \\
FAST & 0.070 & 0.117 & 0.117 & 0.0001 & 0.075 & 0.093 & 1.961 & 0.144 \\
ORB & 0.014 & 0.447 & 0.447 & 0.0016 & 0.026 & 0.231 & 2.232 & 0.001 \\
SIFT & 0.047 & 0.093 & 0.093 & 0.0073 & 0.057 & 0.070 & 2.156 & 0.045 \\
BRISK & 0.025 & 0.439 & 0.439 & 0.0317 & 0.044 & 0.232 & 2.251 & 0.003 \\
AGAST & 0.069 & 0.101 & 0.101 & 0.0002 & 0.049 & 0.085 & 1.843 & 0.136 \\
KAZE & 0.103 & 0.044 & 0.044 & 0.0068 & 0.056 & 0.074 & 1.826 & 0.151 \\
AKAZE & 0.080 & 0.057 & 0.057 & 0.0043 & 0.063 & 0.068 & 1.965 & 0.145 \\
\bottomrule
\end{tabular}
\end{table}