\begin{table}[h]
\centering
\caption{Comparison of Corner Detection Algorithms}
\label{tab:corner_detection_comparison}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Algorithm} & \textbf{Precision} & \textbf{Recall} & \textbf{Repeatability} & \textbf{Speed (s)} \\
\hline
Harris & 0.006 & 0.249 & 0.249 & 0.0009 \\
Shi-Tomasi & 0.101 & 0.170 & 0.170 & 0.0007 \\
FAST & 0.052 & 0.393 & 0.393 & 0.0005 \\
ORB & 0.053 & 0.125 & 0.125 & 0.0010 \\
SIFT & 0.073 & 0.221 & 0.221 & 0.0122 \\
BRISK & 0.070 & 0.147 & 0.147 & 0.0246 \\
AGAST & 0.044 & 0.384 & 0.384 & 0.0010 \\
KAZE & 0.070 & 0.144 & 0.144 & 0.0429 \\
AKAZE & 0.115 & 0.075 & 0.075 & 0.0068 \\
\hline
\end{tabular}
\end{table}