\begin{table}[h]
\centering
\small
\caption{Optimal Parameters for Corner Detection Algorithms}
\label{tab:optimal_parameters}
\begin{tabular}{lp{3.5cm}c}
\toprule
\textbf{Algorithm} & \textbf{Optimal Parameters} & \textbf{Combinations Tested} \\
\midrule
Harris & \multirow{3}{*}{\parbox{3.5cm}{\raggedright blockSize = 5\\ksize = 3\\k = 0.04}} & \multirow{3}{*}{27} \\
& & \\
& & \\
Shi-Tomasi & \multirow{3}{*}{\parbox{3.5cm}{\raggedright maxCorners = 100\\qualityLevel = 0.01\\minDistance = 5}} & \multirow{3}{*}{27} \\
& & \\
& & \\
FAST & \multirow{2}{*}{\parbox{3.5cm}{\raggedright threshold = 10\\type = 2}} & \multirow{2}{*}{9} \\
& & \\
ORB & \multirow{3}{*}{\parbox{3.5cm}{\raggedright nfeatures = 1000\\scaleFactor = 1.2\\nlevels = 8}} & \multirow{3}{*}{8} \\
& & \\
& & \\
SIFT & \multirow{3}{*}{\parbox{3.5cm}{\raggedright nOctaveLayers = 4\\contrastThreshold = 0.04\\edgeThreshold = 20}} & \multirow{3}{*}{8} \\
& & \\
& & \\
BRISK & \multirow{2}{*}{\parbox{3.5cm}{\raggedright thresh = 30\\octaves = 4}} & \multirow{2}{*}{4} \\
& & \\
AGAST & \multirow{2}{*}{\parbox{3.5cm}{\raggedright threshold = 10\\type = 2}} & \multirow{2}{*}{6} \\
& & \\
KAZE & \multirow{2}{*}{\parbox{3.5cm}{\raggedright threshold = 0.001\\nOctaves = 4}} & \multirow{2}{*}{4} \\
& & \\
AKAZE & \multirow{2}{*}{\parbox{3.5cm}{\raggedright threshold = 0.001\\nOctaves = 4}} & \multirow{2}{*}{4} \\
& & \\
\bottomrule
\end{tabular}
\end{table}