\relax 
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{MDPI_Benchmark}{1}
\bibcite{OpenCV_Doc}{2}
\bibcite{Harris_Corner}{3}
\bibcite{Shi_Tomasi}{4}
\bibcite{FAST}{5}
\bibcite{ORB}{6}
\bibcite{SIFT}{7}
\bibcite{BRISK}{8}
\bibcite{AGAST}{9}
\bibcite{KAZE}{10}
\bibcite{SURF}{11}
\bibcite{Trajkovic_SUSAN}{12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Required Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing and Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
